<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li><a href="Home.html">Inicio</a></li>
        <li><a href="Ventas.html">Ventas</a></li>
    </ul>

    <header><h1>Contacto!</h1></header>

    <p>Para contactarse con nosotros porfavor haga click en el siguiente link</p>
    <a href="https://pics.filmaffinity.com/el_iluso_s-336598303-msmall.jpg">Link</a>
    
    <form action="https://www.google.com/search" method="get" enctype="multipart/form-data">

        <input type="text" name="q"/>
        <button type="submit">Consultar</button>

    </form>

</body>
</html>